.elements {
    display: grid;
    position: relative;
    grid-template-columns: 282px 282px 282px;
    grid-template-rows: 361px 361px 361px;
    grid-column-gap: 17px;
    grid-row-gap: 20px;
    box-sizing: border-box;
    width: 100%;
    align-self: center;
    margin: 0 auto;
    align-items: center;
    padding: 0 auto;
}

@media screen and (max-width:1280px) {
    .elements {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:920px) {
    .elements {
        grid-template-columns: minmax(230px, 282px) minmax(230px, 282px) minmax(230px, 282px);
    }
}

@media screen and (max-width:778px) {
    .elements {
        grid-template-columns: minmax(230px, 282px) minmax(230px, 282px);
    }
}

@media screen and (max-width:518px) {
    .elements {
        grid-template-columns: minmax(230px, 282px);
    }
}